<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <title>Starbucks Kiosk</title>
</head>
<body>

<style>

    body > nav > div.nav.button > a > button {
        margin-right: 30px;
        background-color: aliceblue;
        font-weight: bold;
    }

    body > nav > div:nth-child(1) > h1{
        color: aliceblue;
    }

    /*주문정보 화면*/
    .col-md-4 {
        padding-top: 30px;
    }

    .container {
        /*position: absolute;*/
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        padding-top: 30px;
    }

    .nav {
        /*position: absolute;*/
        /*display: flex;*/
        /*justify-content: center;*/
        color: #e1e1e1;
        background-color: #09100e;
        margin: 0px;
        padding: 0px;
    }

    #modalDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal-back-show {
        position: absolute;
        width: 100vw;
        height: 1500px;
        z-index: 900;
        opacity: 0.7;
        background-color: #09100e;
    }

    .modal-back-hide {
        position: absolute;
        width: 100vw;
        height: 1500px;
        z-index: -2000;
        opacity: 0;
        background-color: #09100e;
    }

    .show {
        z-index: 1000;
        opacity: 1;
    }
    .hide {
        z-index: -2000;
        opacity: 0;
    }

</style>


<!-- modal background -->
<div class="modal-back-hide">
</div>

<!-- nav -->

<nav class="navbar navbar-dark bg-dark">
    <div>
        <h1>&nbsp;&nbsp;Starbucks</h1>
    </div>
    <div class="nav button">
        <a href="./bootEx_1.html"><button type="button" class="btn" style="background-color: #FFFFFF;">Reset</button></a>
    </div>
</nav>


<!-- menu container -->
<div class="container">

    <!-- modal -->
    <div id ="modalDiv" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="mdTitle" class="modal-title">Menu</h5>
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                </div>
                <div class="modal-body">
                    <img src="img/c1.jpg">
                    <p></p>
                </div>
                <div class="modal-footer">
<!--                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                    <button type="button" id="addCart-Btn" class="btn btn-primary">Add Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- menu -->
    <div class="row">
        <div class="col-md-8">
            <div id="menuList" class="row row-cols-2 row-cols-md-3 g-4">
<!--                <div class="col">-->
<!--                    <div class="card h-100">-->
<!--                        <img src="img/c1.JPG" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Card title</h5>-->
<!--                            <p class="card-text">This content is a little bit longer.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <div class="card h-100">-->
<!--                        <img src="img/c2.JPG" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Card title</h5>-->
<!--                            <p class="card-text">This is a short card.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <div class="card h-100">-->
<!--                        <img src="img/c3.JPG" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Card title</h5>-->
<!--                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col">-->
<!--                    <div class="card h-100">-->
<!--                        <img src="img/c4.JPG" class="card-img-top" alt="...">-->
<!--                        <div class="card-body">-->
<!--                            <h5 class="card-title">Card title</h5>-->
<!--                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>

        <!-- 주문정보, 가격 -->
        <div class="col-md-4">
            <ol id="orderList" class="list-group list-group-numbered">
<!--                <li class="list-group-item d-flex justify-content-between align-items-start">-->
<!--                    <div class="ms-2 me-auto">-->
<!--                        <div class="fw-bold">Subheading</div>-->
<!--                        Content for list item-->
<!--                    </div>-->
<!--                    <span class="badge bg-primary rounded-pill">14</span>-->
<!--                </li>-->
<!--                <li class="list-group-item d-flex justify-content-between align-items-start">-->
<!--                    <div class="ms-2 me-auto">-->
<!--                        <div class="fw-bold">Subheading</div>-->
<!--                        Content for list item-->
<!--                    </div>-->
<!--                    <span class="badge bg-primary rounded-pill">14</span>-->
<!--                </li>-->
<!--                <li class="list-group-item d-flex justify-content-between align-items-start">-->
<!--                    <div class="ms-2 me-auto">-->
<!--                        <div class="fw-bold">Subheading</div>-->
<!--                        Content for list item-->
<!--                    </div>-->
<!--                    <span class="badge bg-primary rounded-pill">14</span>-->
<!--                </li>-->
            </ol>
        </div>
    </div>

</div>

<script src="./menu.js"></script>
</body>
</html>