<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .panel {

        width: 100vw;
        height: 50vh;
        background-color: #31d2f2;
    }

    .menuDiv {
        position: absolute;/*위치값이 절대 값으로 지정 */
        top:0;
        z-index: 100;
    }


</style>

<div class="menuDiv">
    <!-- 글씨 누르면 해당 칸으로 이동 -->
    <a href="#addPanel">ADD</a>
    <a href="#listPanel">LIST</a>
    <a href="#readPanel">READ</a>
</div>

<div class="panel" id="addPanel">
    <h1>ADD</h1>
    <!--제목/내용/완료여부/날짜 -->
    <div>
        <label>제목</label>
        <input type="text" name="title" size="50" value="새로운 할일">
    </div>
    <div>
        <label>내용</label>
        <textarea name="content" cols="60" rows="5">할 일의 내용은....</textarea>
    </div>
    <div>
        <label>날짜</label>
        <input type="date" name="dueDate" size="50" value="2021-11-16">
    </div>
    <div>
        <label>저장</label>
        <button onclick="saveTodo()">Save</button>
    </div>
</div>
<div class="panel" id="listPanel">
    <style>
        table {
            border: 1px dashed black;
        }

        table td:first-child {
            width: 10vw;
        }
        table td:nth-child(2) {
            width: 10vw;
        }
        table td:nth-child(3) {
            width: 60vw;
        }
        table td:nth-child(4) {
            width: 20vw;
        }

    </style>
    <h1>LIST</h1>
    <table>
        <thead>
            <td onclick="checkAll()">전체선택</td>
            <td>번호</td>
            <td>제목</td>
            <td>날짜</td>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div class="panel" id="readPanel">
    <h1>READ</h1>
</div>


<script src="todo2.js"></script>
<script>
  //입력저장
  const todoService = outer()

  function saveTodo() {

      //입력한 할일의 정보를 받아옴
      const titleEle = document.querySelector("input[name='title']")
      const contentEle = document.querySelector("textarea[name='content']")
      const dueDateEle = document.querySelector("input[name='dueDate']")
      console.log(titleEle,contentEle,dueDateEle)

      //받아온 할일을 변수로 저장
      const title = titleEle.value
      const content = contentEle.value
      const dueDate = dueDateEle.value
      const complete = false //체크박스 표시시 필요값

      //출력하여 확인
      console.log(title, content, dueDate)

      //배열에 정보 저장
      todoService.add({title,content,dueDate,complete})

      //갱신된 배열 모두 화면에 출력
      showList()

  }


  function showList() {

      const todoArr = todoService.getAll()

      let str =''

      for (let i = 0; i < todoArr.length ; i++) {

          //구조 분해 할당
          const {idx,title,dueDate,complete} = todoArr[i]

          str += `<tr>
                    <td><input type="checkbox" name="complete" ${complete?'checked':''}></td>
                    <td>${idx}</td>
                    <td>${title}<button onclick="deleteTodo(${idx})">DEL</button></td>
                    <td>${dueDate}</td>
                </tr>`
      }
      console.log(str)
      //저장된 str 화면출력
      document.querySelector("tbody").innerHTML = str
  }

  //체크박스의 모든 박스를 체크 혹은 해제
  function checkAll() {
      todoService.changeAll()
      showList()
  }

  function deleteTodo(index) {
      //메시지창
      confirm("deleteTodo?")

      todoService.removeTodo(index)
      showList()

  }

</script>

</body>
</html>